<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        /* Styles for the login page */
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/originals/e8/d3/89/e8d389d64bd9a52b1747d74d5fb08935.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column;
            color: white;
        }

        h1 {
            text-align: center;
            padding: 10px;
            display: block;
        }

        form {
            margin-top: 30px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>
